@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.alert{padding: 0px;margin:0px;}
.alert-success,
.alert-warning,
.alert-danger
{padding:3px 10px;margin-bottom:10px;}
.help-block.with-errors{
    color:#d9534f;
}
.help-block.with-errors ul{
    margin:0px;
}
#alertCommunityMsg,#alertCategoryMsg{
    display:block;
}
.school .modal-content{  
	margin-top: 55%;
}
button.close span {
  display: none;
}
div.school#myModal {
  background-color: rgba(26, 19, 19, 0.38);
}
button.close span {
    display: none;
}
div.school#myModal {
    background-color: rgba(26, 19, 19, 0.38);
}
.row-striped{
    background-color: #eceeef;
}
.custom-file-control{
    left:15px;!important;
    right:15px!important;
}
.custom-file-input
{
    width:100%;
}
.category_list .form-check{
    width: 49%;
    margin-right: 1%;
    display: inline-block;
    vertical-align: top;
}
.attachment_logo{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.logo_panel{
    display: inline-block;
    position:relative;
}
.logo_panel img{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.logo_panel .delete_image{
    position:absolute;
    top:-16px;
    right:-5px;
    font-size:15px;
    cursor:pointer;
}
.border_bottom{
    border-bottom: solid 1px #ddd;
    margin-bottom: 10px;
}
.membership_box{
    border:solid 1px #ddd;
    border-radius: 10px;
    padding:10px;
}
.membership_box .community_name{
    font-size:16px;
    font-weight: bold;
}
.paypal_data{display:none;}
.from_inner {
    width: 60%;
    margin: 0px auto;
}
ul.nav-tabs.sell_cars_tab {
    border-bottom: 8px solid #c8da2b;
    
}
ul.nav-tabs.sell_cars_tab li a{
    font-weight: bold!important;
    border: 1px!important;
}
ul.nav-tabs.sell_cars_tab li a:hover{
color:#fff;
background-color: #c8da2b;
}

ul.nav-tabs.sell_cars_tab li{
    padding: 0px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #000;
    background-color: #c8da2b;
}
.panel-default>.panel-heading {
    border: 0px;
}
.list_data {
    float: left;
    position: relative;
    width: 100%;
    max-height: 300px;
    margin-top: -3px;
}
.list_data .dropdown-menu {
    min-width: 70%;
    overflow: scroll;
    max-height: 215px;
    padding: 0px 0;
    border:none;
    overflow-x: hidden;
    
}
.list_data ul li {
    border-bottom: 2px solid #c8da2b;
    padding: 0px;
}
.list_data ul li a {
   padding: 10px 20px;
}
span.help-block{
    background: url(../../images/circle_cross.png) right 0px no-repeat;
   font-size:0px;
   width: 30px;
   
}
div.help-block.success{
    background: url(../../images/tick.png) right 0px no-repeat;
    display:block!important;
    font-size:0px;
    width: 30px;
    float: left;
}
.in-list {
    position: relative;
    float: left;
    width: 100%;
}
.loader{ background: url(../../images/ajax-loader.gif) right 10px no-repeat;
 padding-right: 20px;
    right: 0px;
    z-index: 10;
    width: 30px;
    height: 30px;
	display: none;
	margin: 20px auto;
}
.radio_button label.btn.btn-secondary {
    border: 3px solid #c8da2b;
    margin-top: 10px;
    padding-right: 25px;
    background: #fff;
    /* padding: 6px 15px; */
    margin-bottom: 10px;
    float: left;
    margin-right: 5px;
}
.radio_button input {
  width:0px!important;
}
.radio_button span.help-block, .radio_button div.help-block.success {
    margin-top: 20px;
    background-position: left;
}
.radio_button label.btn.btn-secondary.active_cls {
    background: #c8da2b;
    color: #fff;
}
.radio_button label.btn.btn-secondary > input{
    opacity: 0;
    width:0px;
}
.col-12.radio_button {
    margin-top: 10px;
}
.selluscar textarea.form-control{
    box-shadow: none;
    height: auto;
    margin-top: 10px;
    border: 1px solid #dddd;
    border-radius: 5px;
    min-height: 120px;
    resize: none;
}
.selluscar input.form-control, .selluscar select.form-control {
  box-shadow: none!important;
      cursor: pointer;
}
span.help-block {
    color: #d80d0d;
}
.in-list{
 position: relative;
}
.in-list{
 position: relative;
}
.list_data {
    /* float: left; */
    position: absolute;
    width: 100%;
    max-height: 300px;
    top: 63px;
}
#aboutyou_information,
#yourneed_information{
	display:none;
}
.from_inner .col-12 {
    margin-top: 10px;
}
a.btn.btn-primary.previous {
    margin-right: 20px;
    background-color: #00a1e5;
    border-color: #00a1e5;
    font-size: 20px;
}
a.btn.btn-primary.next {
    font-size: 20px;
    background-color: #c8da2b;
    border-color: #c8da2b;
}
a.disabled {
   pointer-events: none;
   cursor: default;
}
input.hide_inp {
    visibility: hidden;
    height: 0px;
}
.selluscar input.form-control, .selluscar select.form-control {
    box-shadow: none!important;
    width: 70%;
    float: left;
}
span.help-block {
    color: #d80d0d;
    float: left;
    margin-left: 8px;
}
label.col-form-label {
	float: left;
	width: 100%;
	clear: both;
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #333333;
	font-weight: 500;
	color: #333333;
}
.col-12.radio_button {
    float: left;
    width: 100%;
}
.selluscar h3 {
    width: 100%;
    float: left;
}
.from_inner .col-12 {
    margin-top: 10px;
    float: left;
    width: 100%;
}
.selluscar button#formsubmit {
    font-size: 20px;
    background-color: #c8da2b;
    border-color: #c8da2b;
    color: #fff;
}
.list_data ul li.current{
background-color: #c8da2b;
}
input.checkbox{
width:30px!important;
}
.col-12.price_val {
    position: relative;
}
.price_val .rate{
    float: left;
    background: #dddd;
    padding: 4px 10px 5px 7px;
    /* margin-right: -2px; */
    z-index: 99999999;
    position: absolute;
    top: 29px;
    left: 1px;
}
.col-12.price_val input{
   padding-left: 35px;
}
.body-contener .container #basics_information h2, .body-contener .container #yourneed_information h2, .body-contener .container #aboutyou_information h2{
    text-align: left;
}
.hidden{
  display:none;	
}
.car_info .dropdown-menu {
    position: absolute;
    display: block;
    max-height: 450px;
    overflow: overlay;
}
.ss_title{
    background: #c9da2e;
    color: #000;
    padding: 10px;
}
div#car_info {
    width: 100%;
    float: left;
}
div#ss_data {
    width: 50%;
    float: left;
    display: block;
    height: auto;
}
div#ss_select_info {
    float: left;
    width: 50%;
    min-height: 10px;
    background: #ddd;
}
.car_info .dropdown-menu {
    position: relative;
    display: block;
    max-height:450px;
    overflow: hidden;
    width: 90%;
    margin: 0px;
    padding: 0px;
	z-index: 0;
	overflow-y: scroll;
}
ul#brand_list_ul li {
    margin-left: 0px;
    border-bottom: 1px solid #ddd;
}
ul#brand_list_ul {
    width: 90%;
    float: left;
    margin-top: 0px;
	padding: 0px;
	z-index: 0;
}
#ss_data ul li {
    width: 100%;
    float: left;
    margin-top: 0px;
	padding: 0px;	
}
#ss_data ul li {
	float: left;
	width: 100%;
    margin-left: 0px;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    padding: 0px;
    border-right: 1px solid #ddd;
}
ul.list-unstyled li {
    margin: 0px;
}
div#ss_select_info ul li {
    margin: 0px;
}
span.cross {
    float: right;
    position: absolute;
    right: 10px;
    cursor: pointer;
}
a.dropdown-item.active_cls {
    background-color: #0275d8;
}
input.error_cls {
    border: 1px solid #e41212;
}
a.btn.btn-primary.next {
    margin: 10px 0px;
    color: #000;
    font-size: 15px;
}

input[type="file"] {
  display: block;
}
.imageThumb {
  max-height: 75px;
  border: 2px solid;
  padding: 1px;
  cursor: pointer;
}
.pip {
  display: inline-block;
  margin: 10px 10px 0 0;
}
.remove {
  display: block;
  background: #444;
  border: 1px solid black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.remove:hover {
  background: white;
  color: black;
}
span.pip img {
    width: 100%;
    max-width: 100px;
}

button#upload {
    background: #01a2e4;
    border-color: #01549b;
    clear: both;
    min-width: 120px;
	display:none;
	float: left;
	margin-top: 10px;
}
input#carImages {
    margin: 10px 0px;
}
.hidden.error_message {
    display: block;
    color: #f10a0a;
}
.preview img {
    width: 100px;
    max-height: 100px;
	min-height: 100px;
}
#final_step_set .next {
    float: left;
    width: 80%;
    margin-top: 20px;
    cursor: pointer;
	color: #000!important;
    background-size: 127% 100%;
    background-image: linear-gradient(to right, #01a2e4, #01a2e4, #c9da2e, #c9da2e);
    box-shadow: 0 4px 15px 0 rgb(201 218 46)!important;
    padding: 15px;
    border-radius: 10px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
#final_step_set .next:hover {
color: #fff!important;
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
form#formCarsNewinfo {
    width: 90%!important;
    float: left!important;
}
form#formCarsNewinfo fieldset {
    padding: 0px;
    border: none;
}
form#formCarsNew {
    width: 100%!important;
}

.img_div span {
    position: absolute;
    right: -12px;
    top: -15px;
    cursor: pointer;
}
.img_div {
    position: relative;
    width: 27%;
    float: left;
    border: 6px solid #ddd;
    margin: 10px 10px;
}
.img_div span.cross img {
    max-height: unset;
    min-height: unset;
}
input#car_color {
    border: 1px solid red;
}
fieldset#final_step_set {
    border: 0px;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
    padding: 20px!important;
    text-align: center;
}
span.price_icon {
    float: left;
    width: 5%;
    margin-top: 4px;
    font-size: 20px;
    font-weight: bold;
    min-width: 20px;
}
input#sell_car_price {
    width: 90%;
}
form#formCarsNewinfo fieldset .col-12 {
    margin: 0px;
    padding: 0px;
}
.home .help-block.with-errors {
    color: #ffffff;
}
.col-md-12.sell_carsnew {
    min-height: 600px;
}
ul#brand_list_ul{
	max-height: 300px;
}
ul#year_list_ul {
    max-height: 300px;
}
form#formCarsimg {
    padding: 10px 0px!important;
}
.progress_bar {
    width: 100%;
    float: left;
    background: #ddd;
    padding: 0px;
    border-radius: 20px;
}
.total_fill {
    float: left;
    height: 30px;
    background: #c9da2e;
    width: 10%;
    border-radius: 20px;
    text-align: center;
    color: #000;
    padding-top: 4px;
}
	input#brand{
    width: 90%;
    padding: 4px;
}
input#model, input#variant, input#year{
    width: 90%;
}
ul#brand_list_ul, ul#model_list_ul, ul#variant_list_ul, ul#year_list_ul {
    border-top: 0px;
    border-radius: 0px;
}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0275d8;
}
.col-12.price_val input{
	width:90%;
	    padding-left: 10px;
}
input#BankSettle {
    margin: 0px;
    height: 20px;
    padding: 0px;
}
.year_container {
    position: relative;
}
input#year.error {
    border: #f00 1.5px solid;
}
input#year.success {
    border: #0f0 1.5px solid;
}
a.year_submit{
    position: absolute;
    top: -6px;
    right: 60px;
    cursor: pointer;
}
/*.note_text, .note_text_year {
    position: absolute;
    top: 10px;
    width: 100%;
}*/
div#ss_data {
    position: relative;
    padding-top: 20px;
}
/*.address_main{
    float: left;
    width: 92%;
    margin: 10px 0px;
    padding: 0px;
}*/
/*.dir_arrow {
    position: relative;
}
.dir_arrow:before {
    content: '';
    background: url(../../images/dir_arrow.png) 1px 8px no-repeat;
    padding-left: 28px;
    position: absolute;
    width: 22px;
    height: 25px;

    left: -26px;
}*/
.note_text {
    position: relative;
    padding-left: 20px;
    float: left;
    width: 100%;
	font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333333;
	font-weight: 500;
}
/*.note_text:before {
    content: '';
    background: url(../../images/dir_arrow.png) 1px 4px no-repeat;
    padding-left: 28px;
    position: absolute;
    width: 22px;
    height: 25px;

    left: -0px;
}*/
.note_text:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: -0px;
    background: #01a2e4;
    top: 1px;
    border-radius: 50%;
}
label.note_text.col-form-label {
    margin-bottom: 15px;
	padding-top: 0px;
}
body .car_info .ss_data input:focus, .home textarea#about_vehicle:focus {
border: 1.5px solid #01a2e4!important;
}
.ss_data input {
    outline: unset!important;
    box-shadow: unset!important;
    border-radius: unset!important;
}
.file_upload {
    display: none!important;
}
.note_text.note_instructions {
    padding-right: 20px;
	padding-left: 0px;
}
/*.note_text.note_instructions:before{
    background: url(../../images/tick_blue.png) 1px 4px no-repeat;
	background-size: 55% 68%;
}*/
.note_text.note_instructions:before{
	background: none!important;
}

.note_text.note_instructions p span{
text-transform: capitalize;
}
#hero .subscribe .form-group .form-control{
padding:5px 12px!important;
}
.selluscars_Start #hero .subscribe .car_info form{
background-color:#ffffff!important;
padding:0px!important;
}
a.btn.btn-primary.next, #hero .subscribe .form-group .btn {
    float: left;
    min-width: 150px;
    cursor: pointer;
	color: #000!important;
    background-size: 127% 100%;
    background-image: linear-gradient(to right, #01a2e4, #01a2e4, #c9da2e, #c9da2e);
    box-shadow: 0 4px 15px 0 rgb(201 218 46)!important;
    padding: 14px!important;
    border-radius: 10px!important;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
a.btn.btn-primary.next:hover, #hero .subscribe .form-group .btn:hover {
    color: #fff!important;
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.footer-widgets{
  background:#ffffff!important;
}
/* Responsive Style */
@media(min-width:768px) {
#final_step_set .next.hidden{
         display:none!important;
	}
}

@media(max-width:1024px) {
   #final_step_set .next{
        width:auto;
    }
}

@media(max-width:768px) {
    .category_list .form-check {
        width: 100%;
        margin-right:0%;
    }
 
}
@media(max-width:767px) {
	#final_step_set .next.hide_on_moble{
        display:none!important;
	}
	#final_step_set .next.hidden{
         display:block;
         background-color: #31a2e4;
         width:auto;
         border-color: #31a2e4;
	}
/*	.changeform div#page::after {
		top: 0px;
		content: '';
		background: #00000047;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 999999;
	}
	.changeform .home_page_form {
		position: fixed;
		top: 12%;
		z-index: 99999999999999;
		background: #fff;
		left: 0px;
		width: 100%;
		padding: 30px 0px;
	}*/
}
@media(max-width:600px) {
	.from_inner {
		width: 100%;
	}
ul#brand_list_ul {
	max-height: 300px;

}
#ss_data li{
max-height: 300px!important;	
}
div#car_info {
    width: 100%;
    float: left;
}
div#ss_select_info {

    width: 100%;
	margin-top: 30px;
}
div#ss_data {
    width: 100%;
}
.img_div {
 
    width: 40%;
}


fieldset#final_step_set {
    padding: 0px;
	float:left;
}
   #final_step_set .next{
        font-size:12px;
		margin-top: 10px;
    }
}
