.error{color:#ff0000;display:block;}
.success{color:#008000;display:block;}
.custom-button{
    color:#21759b;
    padding:0px;
    border:none;
    cursor: pointer;
    background: none;}
.custom-button:hover{color:#d54e21;}
.loader, #loader{ background: url(../../images/ajax-loader.gif) left top no-repeat;
    height: 16px;
    width:16px;
    display: none;
}
.medium{width:50%;min-width:200px;}
.large{width:300px;}
.full-view{width:100%;}
.small{width:50px;}
.empty{text-align: center;font-style: italic;}
.hidden{display:none;}
textarea{
    min-height:100px;
}
.attachment_logo{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.thumbnail_view{
    display:none;
}
.image_view {
  position: relative;
  display: inline-block;
}
.image_view img{
    height:100px;
    width:auto;
}
.image_view a.close {
    position: absolute;
    box-shadow: 0 0 0 0 currentColor!important;
    top: -19px;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    line-height: normal;
    right: -11px;
    color: black;
    opacity:.8;
}
.image_view a.close:hover {
  box-shadow: 0 0 0 0 currentColor!important;
  text-decoration: initial;
}
input[name^=file_name]{
    visibility: hidden;
    height: 0px;
    margin: 0px;
    padding: 0px!important;
}
.logo_panel{
    display: inline-block;
    position:relative;
}
.logo_panel img{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.logo_panel .delete_image{
    position:absolute;
    top:-16px;
    right:-5px;
    font-size:15px;
    cursor:pointer;
}
.hidden{
    display:none;
}
.display{
    display: table-row;
}
.alert{padding: 0px;margin:0px;}
.alert-success,
.alert-warning,
.alert-danger
{padding:3px 0px;margin-bottom:10px;
  color:#d9534f;
}
.alert-success{
  color:#10E21B;
}
.help-block.with-errors{
    color:#d9534f;
}
.help-block.with-errors ul{
    margin:0px;
}
.list-image{
	width:120px;
	height:80px;;
}.error{color:#ff0000;display:block;}
.success{color:#008000;display:block;}
.custom-button{
    color:#21759b;
    padding:0px;
    border:none;
    cursor: pointer;
    background: none;}
.custom-button:hover{color:#d54e21;}
.loader, #loader{ background: url(../../images/ajax-loader.gif) left top no-repeat;
    height: 16px;
    width:16px;
    display: none;
}
.medium{width:50%;min-width:200px;}
.large{width:300px;}
.full-view{width:100%;}
.small{width:50px;}
.empty{text-align: center;font-style: italic;}
.hidden{display:none;}
textarea{
    min-height:100px;
}
.attachment_logo{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.thumbnail_view{
    display:none;
}
.image_view {
  position: relative;
  display: inline-block;
}
.image_view img{
    height:100px;
    width:auto;
}
.image_view a.close {
    position: absolute;
    box-shadow: 0 0 0 0 currentColor!important;
    top: -19px;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    line-height: normal;
    right: -11px;
    color: black;
    opacity:.8;
}
.image_view a.close:hover {
  box-shadow: 0 0 0 0 currentColor!important;
  text-decoration: initial;
}
input[name^=file_name]{
    visibility: hidden;
    height: 0px;
    margin: 0px;
    padding: 0px!important;
}
.logo_panel{
    display: inline-block;
    position:relative;
}
.logo_panel img{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.logo_panel .delete_image{
    position:absolute;
    top:-16px;
    right:-5px;
    font-size:15px;
    cursor:pointer;
}
.hidden{
    display:none;
}
.display{
    display: table-row;
}
.alert{padding: 0px;margin:0px;}
.alert-success,
.alert-warning,
.alert-danger
{padding:3px 0px;margin-bottom:10px;
  color:#d9534f;
}
.alert-success{
  color:#10E21B;
}
.help-block.with-errors{
    color:#d9534f;
}
.help-block.with-errors ul{
    margin:0px;
}
.list-image{
	width:120px;
	height:80px;;
}
.minicolors-theme-bootstrap .minicolors-input {
  padding-left: 44px;
  overflow: hidden;
  padding: 13px 0px 4px 44px;
}
.wp-list-table.view tr th{
	font-weight: bold;
}
p.search-box select {
  width: auto;
  min-width: initial;
  height: auto;
  padding: 4px;
}
.col-md-4 {
  float: left;
  margin: 10px;
  width: 18%;
}
.hide{
  display:none;
}
.form-stripe, .hide_div{
  display:none;
}
.form-stripe td {
  border-top: 1px solid #C8C5BF;
  border-bottom: 1px solid #C8C5BF;
  margin: 30px 0px;
}
.creditCardForm {
  margin: 20px 0px;
}
.creditCardForm .payment select {
    margin-right: 15px;
    float:left;
}
.creditCardForm .col-3 label, .creditCardForm .form-group.CVV{
    width:100%;
    float:left;
}

.transparent {
    opacity: 0.2;
}
.entry-content .list-box a {
  box-shadow: none;
}
.payment .row{
  margin-bottom: 15px!important;
}
.alert{
  padding: 10px;
}
.input_border{
   border: 1px solid #E03232;
}
table.fund_detail {
    border: 1px solid #e1e1e1;
    border-bottom: 0px;
}


.redeemModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: -30px;
    right: -32px;
   cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
 }
.js .tmce-active .wp-editor-area{
    color: #000;
}
div#wp-pointer-0 {
    display: none!important;
}
span.status_icon{
    background: #397922;
    width: 10px;
    height: 10px;
    float: left;
    margin: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
     border-radius: 5px;
}
span.status_icon.inactive{
    background: #b3ccab;
}
.wp-admin .import_student select {
    float: left;
    margin-right:10px;
}
.wp-admin .import_student .loader {
    float: left;
    margin-right:10px;
}


.minicolors-theme-bootstrap .minicolors-input {
  padding-left: 44px;
  overflow: hidden;
  padding: 13px 0px 4px 44px;
}
.wp-list-table.view tr th{
	font-weight: bold;
}
p.search-box select {
  width: auto;
  min-width: initial;
  height: auto;
  padding: 4px;
}
.col-md-4 {
  float: left;
  margin: 10px;
  width: 18%;
}
.hide{
  display:none;
}
.form-stripe, .hide_div{
  display:none;
}
.form-stripe td {
  border-top: 1px solid #C8C5BF;
  border-bottom: 1px solid #C8C5BF;
  margin: 30px 0px;
}
.creditCardForm {
  margin: 20px 0px;
}
.creditCardForm .payment select {.error{color:#ff0000;display:block;}
.success{color:#008000;display:block;}
.custom-button{
    color:#21759b;
    padding:0px;
    border:none;
    cursor: pointer;
    background: none;}
.custom-button:hover{color:#d54e21;}
.loader, #loader{ background: url(../../images/ajax-loader.gif) left top no-repeat;
    height: 16px;
    width:16px;
    display: none;
}
.medium{width:50%;min-width:200px;}
.large{width:300px;}
.full-view{width:100%;}
.small{width:50px;}
.empty{text-align: center;font-style: italic;}
.hidden{display:none;}
textarea{
    min-height:100px;
}
.attachment_logo{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.thumbnail_view{
    display:none;
}
.image_view {
  position: relative;
  display: inline-block;
}
.image_view img{
    height:100px;
    width:auto;
}
.image_view a.close {
    position: absolute;
    box-shadow: 0 0 0 0 currentColor!important;
    top: -19px;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    line-height: normal;
    right: -11px;
    color: black;
    opacity:.8;
}
.image_view a.close:hover {
  box-shadow: 0 0 0 0 currentColor!important;
  text-decoration: initial;
}
input[name^=file_name]{
    visibility: hidden;
    height: 0px;
    margin: 0px;
    padding: 0px!important;
}
.logo_panel{
    display: inline-block;
    position:relative;
}
.logo_panel img{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.logo_panel .delete_image{
    position:absolute;
    top:-16px;
    right:-5px;
    font-size:15px;
    cursor:pointer;
}
.hidden{
    display:none;
}
.display{
    display: table-row;
}
.alert{padding: 0px;margin:0px;}
.alert-success,
.alert-warning,
.alert-danger
{padding:3px 0px;margin-bottom:10px;
  color:#d9534f;
}
.alert-success{
  color:#10E21B;
}
.help-block.with-errors{
    color:#d9534f;
}
.help-block.with-errors ul{
    margin:0px;
}
.list-image{
	width:120px;
	height:80px;;
}
.minicolors-theme-bootstrap .minicolors-input {
  padding-left: 44px;
  overflow: hidden;
  padding: 13px 0px 4px 44px;
}
.wp-list-table.view tr th{
	font-weight: bold;
}
p.search-box select {
  width: auto;
  min-width: initial;
  height: auto;
  padding: 4px;
}
.col-md-4 {
  float: left;
  margin: 10px;
  width: 18%;
}
.hide{
  display:none;
}
.form-stripe, .hide_div{
  display:none;
}
.form-stripe td {
  border-top: 1px solid #C8C5BF;
  border-bottom: 1px solid #C8C5BF;
  margin: 30px 0px;
}
.creditCardForm {
  margin: 20px 0px;
}
.creditCardForm .payment select {
    margin-right: 15px;
    float:left;
}
.creditCardForm .col-3 label, .creditCardForm .form-group.CVV{
    width:100%;
    float:left;
}

.transparent {
    opacity: 0.2;
}
.entry-content .list-box a {
  box-shadow: none;
}
.payment .row{
  margin-bottom: 15px!important;
}
.alert{
  padding: 10px;
}
.input_border{
   border: 1px solid #E03232;
}
table.fund_detail {
    border: 1px solid #e1e1e1;
    border-bottom: 0px;
}


.redeemModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: -30px;
    right: -32px;
   cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
 }
.js .tmce-active .wp-editor-area{
    color: #000;
}
div#wp-pointer-0 {
    display: none!important;
}
span.status_icon{
    background: #397922;
    width: 10px;
    height: 10px;
    float: left;
    margin: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
     border-radius: 5px;
}
span.status_icon.inactive{
    background: #b3ccab;
}
.wp-admin .import_student select {
    float: left;
    margin-right:10px;
}
.wp-admin .import_student .loader {
    float: left;
    margin-right:10px;
}


    margin-right: 15px;
    float:left;
}
.creditCardForm .col-3 label, .creditCardForm .form-group.CVV{
    width:100%;
    float:left;
}

.transparent {
    opacity: 0.2;
}
.entry-content .list-box a {
  box-shadow: none;
}
.payment .row{
  margin-bottom: 15px!important;
}
.alert{
  padding: 10px;
}
.input_border{
   border: 1px solid #E03232;
}
table.fund_detail {
    border: 1px solid #e1e1e1;
    border-bottom: 0px;
}


.redeemModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll.error{color:#ff0000;display:block;}
.success{color:#008000;display:block;}
.custom-button{
    color:#21759b;
    padding:0px;
    border:none;
    cursor: pointer;
    background: none;}
.custom-button:hover{color:#d54e21;}
.loader, #loader{ background: url(../../images/ajax-loader.gif) left top no-repeat;
    height: 16px;
    width:16px;
    display: none;
}
.medium{width:50%;min-width:200px;}
.large{width:300px;}
.full-view{width:100%;}
.small{width:50px;}
.empty{text-align: center;font-style: italic;}
.hidden{display:none;}
textarea{
    min-height:100px;
}
.attachment_logo{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.thumbnail_view{
    display:none;
}
.image_view {
  position: relative;
  display: inline-block;
}
.image_view img{
    height:100px;
    width:auto;
}
.image_view a.close {
    position: absolute;
    box-shadow: 0 0 0 0 currentColor!important;
    top: -19px;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    line-height: normal;
    right: -11px;
    color: black;
    opacity:.8;
}
.image_view a.close:hover {
  box-shadow: 0 0 0 0 currentColor!important;
  text-decoration: initial;
}
input[name^=file_name]{
    visibility: hidden;
    height: 0px;
    margin: 0px;
    padding: 0px!important;
}
.logo_panel{
    display: inline-block;
    position:relative;
}
.logo_panel img{
    height:100px;
    width:auto;
    margin-bottom: 5px;
}
.logo_panel .delete_image{
    position:absolute;
    top:-16px;
    right:-5px;
    font-size:15px;
    cursor:pointer;
}
.hidden{
    display:none;
}
.display{
    display: table-row;
}
.alert{padding: 0px;margin:0px;}
.alert-success,
.alert-warning,
.alert-danger
{padding:3px 0px;margin-bottom:10px;
  color:#d9534f;
}
.alert-success{
  color:#10E21B;
}
.help-block.with-errors{
    color:#d9534f;
}
.help-block.with-errors ul{
    margin:0px;
}
.list-image{
	width:120px;
	height:80px;;
}
.minicolors-theme-bootstrap .minicolors-input {
  padding-left: 44px;
  overflow: hidden;
  padding: 13px 0px 4px 44px;
}
.wp-list-table.view tr th{
	font-weight: bold;
}
p.search-box select {
  width: auto;
  min-width: initial;
  height: auto;
  padding: 4px;
}
.col-md-4 {
  float: left;
  margin: 10px;
  width: 18%;
}
.hide{
  display:none;
}
.form-stripe, .hide_div{
  display:none;
}
.form-stripe td {
  border-top: 1px solid #C8C5BF;
  border-bottom: 1px solid #C8C5BF;
  margin: 30px 0px;
}
.creditCardForm {
  margin: 20px 0px;
}
.creditCardForm .payment select {
    margin-right: 15px;
    float:left;
}
.creditCardForm .col-3 label, .creditCardForm .form-group.CVV{
    width:100%;
    float:left;
}

.transparent {
    opacity: 0.2;
}
.entry-content .list-box a {
  box-shadow: none;
}
.payment .row{
  margin-bottom: 15px!important;
}
.alert{
  padding: 10px;
}
.input_border{
   border: 1px solid #E03232;
}
table.fund_detail {
    border: 1px solid #e1e1e1;
    border-bottom: 0px;
}


.redeemModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: -30px;
    right: -32px;
   cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
 }
.js .tmce-active .wp-editor-area{
    color: #000;
}
div#wp-pointer-0 {
    display: none!important;
}
span.status_icon{
    background: #397922;
    width: 10px;
    height: 10px;
    float: left;
    margin: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
     border-radius: 5px;
}
span.status_icon.inactive{
    background: #b3ccab;
}
.wp-admin .import_student select {
    float: left;
    margin-right:10px;
}
.wp-admin .import_student .loader {
    float: left;
    margin-right:10px;
}

 if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: -30px;
    right: -32px;
   cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
 }
.js .tmce-active .wp-editor-area{
    color: #000;
}
div#wp-pointer-0 {
    display: none!important;
}
.progress {
    background: #ddd;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
    display:none;
}
.progress-bar {
    padding: 10px 10px;
    background: #017cba;
    color: #fff;
    width: 5%;
}
#form table.fixed {
    table-layout: fixed;
    padding: 20px 0px;
}
